#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Part_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=partRegistry
spring.datasource.password=1234
##server.port=8080
